# lbsp

./: pom.xml
assist/: pom.xml
assist/src/main/resources/: core.properties  log4j.properties  run-mvn.bat
assist/src/main/resources/webtemplate/: HttpJs_template.txt  ListJs_template.txt
core/: pom.xml
core/src/main/java/com/lbsp/promotion/core/dao/: AdvertDao.java  CategoryDao.java  CollectionDao.java  CommentDao.java  CustomerDao.java  FeedbackDao.java  FunctionOperateDao.java  GenericDao.java  PageOperateDao.java  ParameterDao.java  PreferentialDao.java  PrivilegeDao.java  RoleDao.java  ShopDao.java  TaskDao.java  TaskQueueDao.java  UserDao.java
core/src/main/java/com/lbsp/promotion/core/key/: KeyGenerate.java  PrimaryKeyGenerator.java  UserSecurityKeyGenerator.java
core/src/main/java/com/lbsp/promotion/core/service/: BaseService.java  BaseServiceImpl.java
core/src/main/resources/mapper/: advert.xml  category.xml  collection.xml  comment.xml  customer.xml  feedback.xml  functionOperate.xml  generic.xml  pageOperate.xml  parameter.xml  preferential.xml  privilege.xml  role.xml  shop.xml  task.xml  taskQueue.xml  user.xml
core_platform/: pom.xml
core_platform/src/main/java/com/lbsp/promotion/coreplatform/annotation/: TaskAnnotation.java
core_platform/src/main/java/com/lbsp/promotion/coreplatform/editor/: LongDataEditor.java
core_platform/src/main/java/com/lbsp/promotion/coreplatform/job/: LoadTask.java  ScheduleJobTask.java  SchedulerUtil.java
core_platform/src/main/java/com/lbsp/promotion/coreplatform/listener/: LBSPromotionInit.java
core_platform/src/main/java/com/lbsp/promotion/coreplatform/push/: PushManager.java
core_platform/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  cfx-config.xml  core.properties  data-init.sql  origin-config.txt
core_platform/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
core_platform/src/main/webapp/WEB-INF/: mvc-servlet.xml  toolbox.xml  web.xml
core_platform/src/main/webapp/WEB-INF/static/: demo.html
entity/: pom.xml
entity/src/main/java/com/lbsp/promotion/entity/base/: BaseComplexEntity.java  (+12 more)
util/: pom.xml
util/src/main/java/com/lbsp/promotion/util/: Convert.java  DateTime.java  MD5Util.java  MessageUtil.java  Security.java  SendMail.java
web_platform/: pom.xml
web_platform/src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.properties  resource-map.xml  resource-map_en_US.xml  resource-map_zh_CN.xml  web.properties
web_platform/src/main/webapp/: index.html
web_platform/src/main/webapp/WEB-INF/: mvc-servlet.xml  toolbox.xml  web.xml
web_platform/src/main/webapp/common/: commonCategory.html  commonCollection.html  commonComment.html  commonCustomer.html  commonShop.html  fileupload.html
web_platform/src/main/webapp/lbsp/advert/: edit.html  list.html
web_platform/src/main/webapp/lbsp/category/: list.html
web_platform/src/main/webapp/lbsp/collection/: list.html
web_platform/src/main/webapp/lbsp/comment/: list.html
web_platform/src/main/webapp/lbsp/customer/: list.html
web_platform/src/main/webapp/lbsp/feedback/: list.html
web_platform/src/main/webapp/lbsp/preferential/: edit.html  list.html
web_platform/src/main/webapp/lbsp/shop/: edit.html  list.html
web_platform/src/main/webapp/login/: index.html
web_platform/src/main/webapp/personal/: info.html  pwd.html
web_platform/src/main/webapp/static/: config.js
web_platform/src/main/webapp/static/css/: DB_gallery.css  mid-doc.css  style.css
web_platform/src/main/webapp/static/error/: 404.html
web_platform/src/main/webapp/static/http/: historyService.js
web_platform/src/main/webapp/static/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
web_platform/src/main/webapp/static/js/http/: advertService.js  categoryService.js  collectionService.js  commentService.js  customerService.js  feedbackService.js  fileUploadService.js  interfaceService.js  loginService.js  paramsService.js  preferentialService.js  shopService.js  taskService.js  userService.js  userinfoService.js
web_platform/src/main/webapp/static/js/modules/: months.js  search.js  searchEP.js
web_platform/src/main/webapp/static/js/util/: commonUtil.js  dialog.js  map.js
web_platform/src/main/webapp/static/js/viewmodels/: indexViewModel.js  loginViewModel.js
web_platform/src/main/webapp/static/js/viewmodels/common/: commonCategoryViewModel.js  commonCollectionListViewModel.js  commonCommentListViewModel.js  commonCustomerListViewModel.js  commonShopsListViewModel.js  fileUploadViewModel.js
web_platform/src/main/webapp/static/js/viewmodels/personal/: personalViewModel.js  pwdViewModel.js
web_platform/src/main/webapp/static/login/: index.html
web_platform/src/main/webapp/static/shared/adex/css/: bootstrap-reset.css  bootstrap.min.css  bootstrap.min.noodd.css  style.css
web_platform/src/main/webapp/static/shared/adex/js/: dynamic_table_init.js  scripts.js
web_platform/src/main/webapp/static/shared/css/: font-all580.css
web_platform/src/main/webapp/static/shared/fonts/: iconfont.eot
web_platform/src/main/webapp/static/shared/js/: bootstrap.js  bootstrap.min.js  jquery.i18n.properties.js  knockout-amd-helpers.min.js
web_platform/src/main/webapp/static/shared/js/bootstrap-daterangepicker/: daterangepicker.js
web_platform/src/main/webapp/static/shared/js/ckeditor/: build-config.js  ckeditor.js  config.js
web_platform/src/main/webapp/static/shared/js/data-tables/: DT_bootstrap.css  DT_bootstrap.js
web_platform/src/main/webapp/static/shared/js/fullcalendar/: fullcalendar.css  fullcalendar.js  fullcalendar.min.js  lang-all.js
web_platform/src/main/webapp/static/shared/js/ios-switch/: switchery.js
web_platform/src/main/webapp/static/shared/js/jquery-tags-input/: jquery.tagsinput.js
web_platform/src/main/webapp/static/templates/: months.tmpl.html  search.tmpl.html  searchEP.tmpl.html
web_platform/src/main/webapp/sysadmin/param/: edit.html  list.html
web_platform/src/main/webapp/sysadmin/task/: list.html
(+215 files in other folders)
