log4j.rootLogger = debug,CONSOLE,DRF

#print the message to console(ENABLE)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n


#print the message to daily rolling file(DISABLE)
log4j.appender.DRF = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DRF.file = ${user.home}/.elsweb/logs/els_elsplatform.log
log4j.appender.DRF.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.DRF.layout = org.apache.log4j.PatternLayout 
log4j.appender.DRF.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

log4j.logger.com.ibatis = DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG 
log4j.logger.java.sql.PreparedStatement = DEBUG 
log4j.logger.java.sql.ResultSet = DEBUG 