#file upload
#fileupload.path=E:/EProject/lbsp/core_platform/target/coreplatform-1.0/static
#fileupload.src.path = E:/EProject/lbsp/core_platform/src/main/webapp/static
fileupload.path=E:/EProject/lbsp/core_platform/target/coreplatform-1.0/static
fileupload.src.path = E:/EProject/lbsp/core_platform/src/main/webapp/static
fileupload.dir=/img
fileupload.shop.pic.dir=/shopIcon
fileupload.shop.sell.dir=/shopSell
fileupload.preferential.dir=/preferential

#\u6743\u9650\u63A7\u5236  none\u4E3A\u65E0\u6743\u9650\u63A7\u5236
permission.method=none
permission.allow.md5 = 80541988acf8112f10ac14847cc0c477

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_lbsp?characterEncoding=utf8
jdbc.url.orgin =jdbc:mysql://127.0.0.1:3306?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
app.database.name = db_lbsp


#log thread
thread.log.on = N
thread.log.max = 10
thread.operate.log.max = 10

#user
default.user.password = 123456

#task class path
task.class.path = com.lbsp.promotion.coreplatform.job.*

#E-Mail
mail.server.host = smtp.163.com
mail.server.username = barry_cow@163.com
mail.server.password = barry_0415
mail.server.address = barry_cow@163.com
mail.auth.on = Y
#\u4EE5\u5206\u949F\u8BA1\u7B97
mail.server.max.auth.time = 30

#modify password authkey
mail.auth.content = \u9A8C\u8BC1\u7801\u4E3A\uFF1A{authCode}\n\u8BF7\u4E8E30\u5206\u949F\u5185\u4F7F\u7528\u9A8C\u8BC1\u7801\uFF0C\u8FC7\u671F\u65E0\u6548.\r\n\r\n\u5E7F\u5DDE\u5E02\u51B2\u51B2\u51B2\u6709\u9650\u516C\u53F8

#auto create source file
model.package = com.lbsp.promotion.entity.model
dao.package = com.lbsp.promotion.core.dao
service.package = com.lbsp.promotion.core.service
controller.package = com.lbsp.promotion.coreplatform.controller
#\u5B9E\u4F53\u7C7B\u6E90\u7801\u5B58\u50A8\u8DEF\u5F84
model.path = E:/Eproject/lbsp/entity/src/main/java/com/lbsp/promotion/entity/model/
#myBatis\u5BF9\u5E94xml\u914D\u7F6E\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
xml.path = E:/Eproject/lbsp/core/src/main/resources/mapper/
#Dao\u7C7B\u6E90\u7801\u5B58\u50A8\u8DEF\u5F84
dao.path = E:/Eproject/lbsp/core/src/main/java/com/lbsp/promotion/core/dao/
#Service\u7C7B\u6E90\u7801\u5B58\u50A8\u8DEF\u5F84
service.path = E:/Eproject/lbsp/core/src/main/java/com/lbsp/promotion/core/service/
#Controller\u7C7B\u6E90\u7801\u5B58\u50A8\u8DEF\u5F84
controller.path = E:/Eproject/lbsp/core_platform/src/main/java/com/lbsp/promotion/coreplatform/controller/
#\u6570\u636E\u5E93\u521D\u59CB\u5316sql\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
database.path = E:/Eproject/lbsp/core_platform/src/main/resources/data-init.sql
#bat\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
bat.path = E:/Eproject/lbsp/run-mvn.bat