#file upload
fileupload.path=/usr/local/rsync/data
fileupload.dir=/upls

#\u6743\u9650\u63A7\u5236  none\u4E3A\u65E0\u6743\u9650\u63A7\u5236
permission.method=none

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_lbsp?characterEncoding=utf8
jdbc.url.orgin =jdbc:mysql://127.0.0.1:3306?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
app.database.name = db_lbsp


#log thread
thread.log.on = N
thread.log.max = 10
thread.operate.log.max = 10

#user
default.user.password = 123456

#task class path
task.class.path = com.lbsp.promotion.coreplatform.job.*

#E-Mail
mail.server.host = smtp.163.com
mail.server.username = barry_cow@163.com
mail.server.password = barry_0415
mail.server.address = barry_cow@163.com
mail.auth.on = N
#\u4EE5\u5206\u949F\u8BA1\u7B97
mail.server.max.auth.time = 30

#modify password authkey
mail.auth.content = \u9A8C\u8BC1\u7801\u4E3A\uFF1A{authCode}\n\u8BF7\u4E8E30\u5206\u949F\u5185\u4F7F\u7528\u9A8C\u8BC1\u7801\uFF0C\u8FC7\u671F\u65E0\u6548.\r\n\r\n\u5E7F\u5DDE\u5E02\u666F\u745E\u8D38\u6613\u6709\u9650\u516C\u53F8
